C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\bin\Debug\net7.0\Aula10DB.exe
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\bin\Debug\net7.0\Aula10DB.deps.json
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\bin\Debug\net7.0\Aula10DB.runtimeconfig.json
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\bin\Debug\net7.0\Aula10DB.dll
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\bin\Debug\net7.0\Aula10DB.pdb
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\obj\Debug\net7.0\Aula10DB.csproj.AssemblyReference.cache
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\obj\Debug\net7.0\Aula10DB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\obj\Debug\net7.0\Aula10DB.AssemblyInfoInputs.cache
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\obj\Debug\net7.0\Aula10DB.AssemblyInfo.cs
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\obj\Debug\net7.0\Aula10DB.csproj.CoreCompileInputs.cache
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\obj\Debug\net7.0\Aula10DB.csproj.CopyComplete
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\obj\Debug\net7.0\Aula10DB.dll
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\obj\Debug\net7.0\refint\Aula10DB.dll
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\obj\Debug\net7.0\Aula10DB.pdb
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\obj\Debug\net7.0\Aula10DB.genruntimeconfig.cache
C:\Users\davij\OneDrive\Desktop\LP3-C#_Codes\Aula10DB\obj\Debug\net7.0\ref\Aula10DB.dll
